{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2025-12-11/server.schema.json",
  "name": "io.github.GehDoc/svg-to-video",
  "title": "SVG to Video",
  "description": "Animated SVG to Video (MP4/WebM/MKV/MOV) and Animated Image (aPNG/GIF) converter",
  "version": "0.27.5",
  "websiteUrl": "https://gehdoc.github.io/svg-to-video/",
  "icons": [
    {
      "src": "https://gehdoc.github.io/svg-to-video/favicon.svg",
      "mimeType": "image/svg+xml",
      "sizes": ["any"]
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GehDoc/svg-to-video",
    "source": "github",
    "id": "1178356431"
  },
  "packages": [
    {
      "registryType": "npm",
      "identifier": "@gehdoc/svg-to-video",
      "version": "0.27.5",
      "runtimeHint": "npx",
      "runtimeArguments": [
        {
          "type": "positional",
          "value": "mcp"
        }
      ],
      "environmentVariables": [
        {
          "name": "DO_NOT_TRACK",
          "description": "Set to '1' or 'true' to disable anonymous usage telemetry.",
          "default": "0",
          "isRequired": false,
          "format": "string"
        },
        {
          "name": "PUPPETEER_EXECUTABLE_PATH",
          "description": "Custom file path to a system Chromium or Chrome binary.",
          "isRequired": false,
          "format": "filepath"
        },
        {
          "name": "PUPPETEER_ARGS",
          "description": "Additional command-line flags to pass to the Puppeteer Chromium instance.",
          "isRequired": false,
          "format": "string"
        }
      ],
      "transport": {
        "type": "stdio"
      }
    },
    {
      "registryType": "oci",
      "identifier": "docker.io/gehdoc/svg-to-video:latest",
      "runtimeHint": "docker",
      "packageArguments": [
        {
          "type": "positional",
          "value": "mcp"
        }
      ],
      "environmentVariables": [
        {
          "name": "DO_NOT_TRACK",
          "description": "Set to '1' or 'true' to disable anonymous usage telemetry.",
          "default": "0",
          "isRequired": false,
          "format": "string"
        },
        {
          "name": "PUPPETEER_EXECUTABLE_PATH",
          "description": "Custom file path to a system Chromium or Chrome binary.",
          "isRequired": false,
          "format": "filepath"
        },
        {
          "name": "PUPPETEER_ARGS",
          "description": "Additional command-line flags to pass to the Puppeteer Chromium instance.",
          "isRequired": false,
          "format": "string"
        }
      ],
      "transport": {
        "type": "stdio"
      }
    }
  ]
}
