{
  "name": "@svg-to-video/web",
  "version": "0.4.0",
  "description": "The Web Studio interface for svg-to-video",
  "author": "GehDoc",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc -b",
    "test": "playwright test --reporter=line",
    "test:storybook": "vitest run --project=storybook -c vitest.storybook.ts",
    "test:visual": "vitest run -c vitest.visual.config.ts",
    "test:visual:update": "vitest run -c vitest.visual.config.ts -u",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o dist/storybook"
  },
  "dependencies": {
    "coi-serviceworker": "^0.1.7",
    "mediabunny": "^1.39.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.58.2",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-vitest": "^10.3.5",
    "@storybook/react": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/browser-playwright": "^4.1.1",
    "@vitest/coverage-v8": "^4.1.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-storybook": "^10.3.5",
    "globals": "^17.4.0",
    "playwright": "^1.58.2",
    "sass": "^1.99.0",
    "storybook": "^10.3.5",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.5",
    "vitest": "^4.1.1"
  }
}
